{
  "name": "svg-path-tools",
  "version": "1.0.0",
  "main": "dist/svg-path-tools.cjs.js",
  "module": "dist/svg-path-tools.esm.js",
  "browser": "dist/svg-path-tools.umd.js",
  "repository": "https://github.com/elrumordelaluz/path-utils.git",
  "author": "Lionel T <elrumordelaluz@hotmail.com> (https://elrumordelaluz.com/)",
  "license": "MIT",
  "scripts": {
    "prepare": "npm run build",
    "test": "ava",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "npm run build"
  },
  "keywords": [
    "svg",
    "path",
    "paths",
    "manipulation",
    "tools"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "xo": {
    "esnext": true
  },
  "devDependencies": {
    "ava": "0.25.0",
    "rollup": "0.59.4"
  }
}
